#### SETUP FOR "SLURM BANK" ####


#DOWNLOAD "slurm_bank.zip" file from my github.

### ON MASTER ###

(if this zip file download at (normal user) then)

su - tatha
cd Downloadd/
cp slurm-bank.1.2.1.zip /root

sudo -i 
ls
unzip slurm-bank.1.2.1.zip
cd slurm-bank-slurm-bank.1.2.1
ls
make 
make install DESTDIR=/root/slurm-bank-slurm-bank-1.2.1 (o/p : done)
vi ~/.bashrc
-------------------------
#add at last

export PATH="/root/slurm-bank-slurm-bank=1.2.1/usr/bin:$PATH"
-------------------------
source ~/.bashrc
apt install sview share

-------------------------------------------------------------------------------------------------------

#PRACTICAL

sacctmgr show cluster
sbank project create -c cluster -a myproject
sacctmgr list assoc
sbank deposit -c cluster -a rmalab-acc -t 1000
sbank balance statement -a rmalab-acc

----------------------------------------------------